/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.tfs.animal;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_esqueci_senha=0x7f080012;
        public static final int action_settings=0x7f080011;
        public static final int btnCancelar=0x7f080004;
        public static final int btnCancelar_CadastroUsuarioEntidade=0x7f080006;
        public static final int btnEnviar=0x7f080003;
        public static final int btnEnviar_CadastroUsuarioEntidade=0x7f080005;
        public static final int btnLogin=0x7f08000d;
        public static final int editText1=0x7f080010;
        public static final int etEmail=0x7f08000a;
        public static final int etSenha=0x7f08000b;
        public static final int login=0x7f08000c;
        public static final int login_form=0x7f080009;
        public static final int login_status=0x7f080007;
        public static final int login_status_message=0x7f080008;
        public static final int main_btnCadastrar=0x7f08000e;
        public static final int main_btnLogin=0x7f08000f;
        public static final int tvCadastrarUsuarioComum=0x7f080000;
        public static final int tvCadastrarUsuarioEntidade=0x7f080001;
        public static final int tvVoltarLogin=0x7f080002;
    }
    public static final class layout {
        public static final int activity_cadastrar=0x7f030000;
        public static final int activity_cadastrar_usuario_comum=0x7f030001;
        public static final int activity_cadastrar_usuario_entidade=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main=0x7f030004;
    }
    public static final class menu {
        public static final int cadastrar=0x7f070000;
        public static final int cadastrar_usuario_comum=0x7f070001;
        public static final int cadastrar_usuario_entidade=0x7f070002;
        public static final int login=0x7f070003;
        public static final int main=0x7f070004;
    }
    public static final class string {
        public static final int action_esqueci_senha=0x7f050016;
        public static final int action_settings=0x7f050001;
        public static final int action_sign_in_short=0x7f050015;
        public static final int app_name=0x7f050000;
        public static final int erro_campo_obrigatorio=0x7f05001b;
        public static final int erro_email_invalido=0x7f050018;
        public static final int erro_emailousenha_incorreta=0x7f05001a;
        public static final int erro_senha_invalida=0x7f050019;
        public static final int hello_world=0x7f050002;
        public static final int login_progresso_logando=0x7f050017;
        public static final int texto_cadastrar_btnCadastrar=0x7f050008;
        public static final int texto_cadastrar_btnCancelar=0x7f050009;
        public static final int texto_cadastrar_usuario_comum=0x7f05000a;
        public static final int texto_cadastrar_usuario_comum_btn_cancelar=0x7f05000d;
        public static final int texto_cadastrar_usuario_comum_btn_enviar=0x7f05000e;
        public static final int texto_cadastrar_usuario_entidade=0x7f05000b;
        public static final int texto_cadastrar_usuario_entidade_btn_cancelar=0x7f05000f;
        public static final int texto_cadastrar_usuario_entidade_btn_enviar=0x7f050010;
        public static final int texto_cadastrar_voltar_login=0x7f05000c;
        public static final int texto_login_btnLogin=0x7f050014;
        public static final int texto_login_cadastre_se=0x7f05001c;
        /**  Strings related to login 
         */
        public static final int texto_login_etEmail=0x7f050012;
        public static final int texto_login_etSenha=0x7f050013;
        public static final int texto_main_btnCadastrar=0x7f050004;
        public static final int texto_main_btnLogin=0x7f050003;
        public static final int title_activity_cadastrar=0x7f050005;
        public static final int title_activity_cadastrar_usuario_comum=0x7f050006;
        public static final int title_activity_cadastrar_usuario_entidade=0x7f050007;
        public static final int title_activity_login=0x7f050011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int LoginFormContainer=0x7f060002;
    }
}
